<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="animate.min.css">
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>  Jakob Amster - Web and Mobile Developer </title>
<style>
body
{
  background: #fff url(subtle-dots.png);
  font-family: "Open Sans", sans-serif;
  color: #333;
}
.content
{
  max-width: 550px;
  margin: 100px auto 0 auto;
  position: relative;
}
h1, h2, h3
{
  margin: 0;
  line-height: 1;
  padding: 0;
  color: #57575f;
}
h1
{
  font-size: 200%;
  font-weight: bold;
  color: #33f;
  margin: 0 0 0.5em 0;
}
h2
{
  font-size: 125%;
  font-weight: normal;
  margin: 1em 0;
}
h3
{
  font-size: 110%;
  line-height: 1.5em;
}
p
{
margin: 0 0 1.5em 0;
max-width: 550px;
}
#name, #email
{
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #3eea6f;
  border-radius: 2px;
}
.he
{
  margin-bottom: 5px;
  margin-top: 20px;
}
ul{
list-style: none;
}
textarea
{
  margin-top: 5px;
  border-color: #3eea6f;
  border-radius: 6px;

}
a:link
{
    color: blue;
}
a:visited
{
    text-decoration: none;
    color: blue;
}
a:hover
{
    color: red;
    text-decoration: none;
}

a:active
{
    text-decoration: none;
}
canvas
{
  display: block;
  vertical-align: bottom;
}
#particles-js
{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  background-color: #ffffff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

</style>
</head>
<body>
  <div class="content animated bounceInLeft">
  <h1>Jakob Amster</h1>
  <h2>Web and Mobile Developer</h2>
  <p>Yo! I'm Jakob Amster, a fullstack developer from Los Angeles, California. I have
    been coding for about 2 years now. I primarily prefer Python, but I am also quite profecient
    in JavaScript, HTML, and CSS. When I'm not coding, I enjoy gaming, skiing, traveling,
    and skateboarding.</p>
  <h3> Find me on <a href="https://twitter.com/jakobamster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/jakobamster"><i class="fa fa-github"></i></a> <a href="http://codepen.io/jakobamster/"><i class="fa fa-codepen"></i></a> <a href="https://www.reddit.com/user/jakobamster"><i class="fa fa-reddit-alien"></i></a> <a href="https://news.ycombinator.com/user?id=jamster25"><i class="fa fa-hacker-news"></i></a></h3>
  <h3 class="he">Contact</h3>
  <form method="post" action="http://formspree.io/jakobamster2511@icloud.com">
    <div id="form">
      <div><input type="text" name="name" id="name" placeholder="Name" size="40"/></div>
      <div><input type="email" name="email" id="email" placeholder="Email" size="40" /></div>
      <div><textarea name="message" id="message" placeholder="Message" rows="20" cols="60"></textarea></div>
      <div>
        <ul>
          <li><input type="submit" value="Send Message" class="special" /></li>
        </ul>
      </div>
    </div>
  </form>
  </div>
</body>
</html>
